{
  "name": "@antora/user-require-helper",
  "version": "3.0.0",
  "description": "A helper function to resolve a module name or path in relation to the specified context and require it.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/antora/user-require-helper.git"
  },
  "bugs": {
    "url": "https://gitlab.com/antora/user-require-helper/issues"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "npm test",
    "postbuild": "npm run lint",
    "coverage": "npx -y c8 npm test",
    "coverage-ci": "npx -y nyc node -r ./test/coverage-config.js --test-reporter dot --test-reporter-destination stdout --test-reporter junit --test-reporter-destination reports/tests-xunit.xml --test test/*-test.js",
    "format": "npx -y @biomejs/biome format --write",
    "postformat": "node --disable-warning ExperimentalWarning npm/fix-formatting.js",
    "lint": "npx -y @biomejs/biome lint",
    "postpublish": "npx -y downdoc --postpublish",
    "prepublishOnly": "npx -y downdoc --prepublish",
    "test": "node --test test/*-test.js",
    "pretidy": "npm run lint",
    "tidy": "npm run format",
    "version": "node npm/version.js"
  },
  "dependencies": {
    "@antora/expand-path-helper": "~3.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "require",
    "resolve",
    "user",
    "module",
    "path",
    "absolute",
    "relative",
    "cwd",
    "pwd",
    "home"
  ],
  "c8": {
    "all": true,
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [],
    "reporter": [
      "lcov",
      "text"
    ],
    "reportDir": "reports"
  },
  "nyc": {
    "cache": true,
    "cacheDir": "node_modules/.cache/nyc",
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [],
    "reporter": [
      "cobertura",
      "lcov",
      "text"
    ],
    "reportDir": "reports"
  }
}
