{
  "name": "eol",
  "description": "Newline character converter",
  "version": "0.2.0",
  "homepage": "https://github.com/ryanve/eol",
  "license": "MIT",
  "author": "Ryan Van Etten",
  "keywords": ["eol", "newline", "convert", "converter", "conversion", "character", "ender"],
  "main": "./eol.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanve/eol.git"
  },
  "devDependencies": {
    "aok": "~1.8.1",
    "universal": "~0.0.5",
    "grunt": "~0.4.4",
    "grunt-contrib-uglify": "~0.3.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.8.0"
  },
  "jshintConfig": {
    "boss": true,
    "browser": true,
    "debug": true,
    "devel": true,
    "eqnull": true,
    "evil": true,
    "expr": true,
    "globals": {
      "define": true,
      "ender": true 
    },
    "jquery": true,
    "latedef": "nofunc",
    "laxcomma": true,
    "maxerr": 10,
    "node": true,
    "sub": true,
    "supernew": true,
    "undef": true,
    "unused": true
  }
}