{
  "name": "bhttp",
  "version": "1.2.8",
  "description": "A sane HTTP client library for Node.js with Streams2 support.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --watch src/bhttp.js --out-file lib/bhttp.js"
  },
  "repository": {
    "type": "git",
    "url": "http://git.cryto.net/joepie91/node-bhttp.git"
  },
  "keywords": [
    "http",
    "client",
    "multipart",
    "stream",
    "hyperquest",
    "request",
    "needle"
  ],
  "author": "Sven Slootweg",
  "license": "WTFPL OR CC0-1.0",
  "dependencies": {
    "bluebird": "^2.8.2",
    "concat-stream": "^1.4.7",
    "debug": "^2.1.1",
    "dev-null": "^0.1.1",
    "errors": "^0.2.0",
    "extend": "^2.0.0",
    "form-data2": "^1.0.0",
    "form-fix-array": "^1.0.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "stream-length": "^1.0.2",
    "through2-sink": "^1.0.0",
    "through2-spy": "^1.2.0",
    "tough-cookie": "^2.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@joepie91/eslint-config": "^1.1.0",
    "eslint": "^6.8.0"
  }
}
