{
  "name": "urlcache",
  "description": "URL key-value cache.",
  "version": "0.7.0",
  "license": "MIT",
  "author": "Steven Vachon <contact@svachon.com> (https://www.svachon.com/)",
  "repository": "stevenvachon/urlcache",
  "dependencies": {
    "urlobj": "0.0.11"
  },
  "devDependencies": {
    "bhttp": "^1.2.4",
    "browserify": "^16.1.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "es6-promise": "^3.3.1",
    "mocha": "^3.5.3",
    "object.assign": "^4.1.0",
    "uglify-js": "^3.3.14"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "browserify": "browserify index.js --standalone UrlCache | uglifyjs --compress --mangle -o index-browser.js",
    "test": "mocha test.js --reporter spec --check-leaks --bail",
    "test-watch": "mocha test.js --reporter spec --check-leaks --bail -w"
  },
  "files": [
    "index.js",
    "license"
  ],
  "keywords": [
    "cache",
    "uri",
    "url"
  ]
}
